# incubator

./: .project  README.md  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml  pom.xml.versionsBackup
code/: .project  README.md  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-annotations/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-annotations/src/main/java11/: module-info.java
code/code-boot/: .classpath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-boot/src/main/java11/: module-info.java
code/code-jdt/: .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-jdt/src/test/resources/code/: HelloWorld.java.txt  IsSubType.java.txt  MethodOrder.java.txt  TypeMarker.java.txt
code/code-processor/: .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-processor/src/main/java11/: module-info.java
code/code-testing/: pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-testing/src/main/java11/: module-info.java
code/code-testng/: .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-testng/src/main/java11/: module-info.java
code/code-tools/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
code/code-tools/src/main/java11/: module-info.java
code/code-tools/src/test/resources/code/: AbstractRepo.java  AccessLevels.java  Annotated.java  AnnotatedTypeUse.java  AnnotationDefaults.java  CompilationError.java  DefaultConstructorDefault.java  DefaultConstructorPublic.java  ExtendsSerializable.java  Generic.java  GenericExtends.java  HasLevel.java  ImplementsSerializable.java  MethodThrows.java  Pojo.java  PojoArray.java  PojoConstructor.java  PojoGeneric.java  PojoRepo.java  PojoSubSubclass.java  PojoSubclass.java  Recursive.java  SimpleBuilder.java  (+2 more)
code/code-www/: .classpath  .project  pom-java6.xml  pom.xml
code/code/src/main/java/: module-info.java
code/code/src/main/java11/: module-info.java
css/css-core/: .classpath  .factorypath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
css/css-framework/: .project  NOTICE.txt  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
css/css-maven-plugin/src/it/css-maven-plugin-it/: invoker.properties  pom-java7.xml  pom.xml  prebuild.bsh  prebuild.groovy  verify.bsh  verify.groovy
css/css-specgen/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
fs/: .project  README.md  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
fs/fs/: .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
fs/fs-testing/: .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
fs/fs-testing/src/main/java11/: module-info.java
fs/fs-watch/: .classpath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
fs/fs-watch/src/main/java11/: module-info.java
fs/fs-zip/: .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
fs/fs-zip/src/main/java11/: module-info.java
fs/fs/src/main/java11/: module-info.java
html/html/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
html/html-spi/: pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
html/html-spi/src/main/java11/: module-info.java
html/html/src/main/java11/: module-info.java
http/http/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
http/http/src/main/java11/: module-info.java
http/objectos-http-processor/: .project  pom.xml
http/objectos-http-processor-common/: .classpath  .project  pom.xml
http/objectos-http-server-nio/: .project  pom.xml
latest/: .classpath  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
latest/src/main/java11/: module-info.java
mojo/mojo/: .factorypath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
mojo/mojo-proper/: .classpath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
mojo/mojo/src/test/resources/: logback.xml
mysql/: .classpath  .project  README.md  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
mysql/src/main/java11/: module-info.java
objectos-asciidoc/: pom.xml
objectos-asciidoc/src/main/java/: module-info.java
smtp/: .classpath  .factorypath  .project  README.md  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
smtp/src/main/java11/: module-info.java
smtp/src/test/resources/TEST-INF/: tc00.received
ssg/: .project  README.md  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
ssg/ssg/: .classpath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
ssg/ssg-it/: .classpath  .factorypath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
ssg/ssg-maven-plugin/: .classpath  .project  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
ssg/ssg-maven-plugin/src/test/resources/: logback.xml
ssg/ssg-processor/: .classpath  .project  NOTICE.txt  pom-java11.xml  pom-java17.xml  pom-java6.xml  pom-java7.xml  pom-java8.xml  pom.xml
ssg/ssg-processor/src/it/: settings.xml
ssg/ssg-processor/src/it/be-processor-it/: .classpath  .project  pom.xml  verify.groovy
(+5222 files in other folders)
