<?xml version="1.0"?>
<!--

    Copyright (C) 2022-2022 Objectos Software LTDA.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../br.com.objectos.objectos/pom.xml</relativePath>
	</parent>

	<groupId>br.com.objectos</groupId>
	<artifactId>incubator</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<inceptionYear>2022</inceptionYear>

	<description>
	Under development libraries.
	</description>

	<url>https://github.com/objectos/incubator/tree/master</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@rio/srv/git/incubator.git</connection>
		<developerConnection>scm:git:ssh://git@rio/srv/git/incubator.git</developerConnection>
		<url>https://github.com/objectos/incubator/tree/${project.scm.tag}</url>
		<tag>master</tag>
	</scm>

	<organization>
		<name>Objectos Software LTDA</name>
		<url>https://www.objectos.com.br/</url>
	</organization>

	<developers>
		<developer>
			<id>objectos</id>
			<name>Objectos Software LTDA</name>
			<email>opensource@objectos.com.br</email>
			<organization>Objectos Software LTDA</organization>
			<organizationUrl>https://www.objectos.com.br/</organizationUrl>
		</developer>
	</developers>

	<profiles>























































































































































































































































































































	</profiles>

	<modules>
		<module>code</module>
		<module>concurrent</module>
		<module>core</module>
		<module>css</module>
		<module>docs</module>
		<module>fs</module>
		<module>git</module>
		<module>html</module>
		<module>http</module>
		<module>latest</module>
		<module>logger</module>
		<module>mojo</module>
		<module>mysql</module>
		<module>office</module>
		<module>smtp</module>
		<module>ssg</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java6</source>
								<source>src/main/java7</source>
								<source>src/main/java8</source>
								<source>src/main/java11</source>
								<source>src/main/java17</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/java6</source>
								<source>src/test/java7</source>
								<source>src/test/java8</source>
								<source>src/test/java11</source>
								<source>src/test/java17</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>