'
' Copyright (C) 2021-2022 Objectos Software LTDA.
'
' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at
'
' http://www.apache.org/licenses/LICENSE-2.0
'
' Unless required by applicable law or agreed to in writing, software
' distributed under the License is distributed on an "AS IS" BASIS,
' WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and
' limitations under the License.
'

@startuml

' config

skinparam shadowing false

participant LogWriter

box "I/O thread group"
participant WatchService
participant IoExecutor
participant LogSource
end box

box "Worker thread"
participant Worker
participant LoggingService
participant SysOut
end box

LogWriter -> WatchService : write log to file

activate WatchService

WatchService -> WatchService : queue event

LogSource -> WatchService : take()

WatchService -> LogSource : file updated event

deactivate WatchService
activate LogSource

LogSource -> LogSource : ensure log file

LogSource -> LogSource : queue job

Worker -> LogSource : take log job

LogSource -> Worker : log job

deactivate LogSource
activate Worker

Worker -> LoggingService : executeOne
activate LoggingService
LoggingService ->> IoExecutor : execute I/O (read log(s))
activate IoExecutor
LoggingService -> Worker : I/O wait
deactivate LoggingService

Worker -> LoggingService : executeOne
activate LoggingService
LoggingService -> Worker : I/O wait
deactivate LoggingService

IoExecutor -->> LoggingService : I/O ready
deactivate IoExecutor 

Worker -> LoggingService : executeOne
activate LoggingService
LoggingService -> Worker : SysOut
deactivate LoggingService

Worker -> SysOut : executeOne
activate SysOut
SysOut ->> IoExecutor : execute I/O (println)
activate IoExecutor
SysOut -> Worker : I/O wait
deactivate SysOut

IoExecutor -->> SysOut : I/O ready
deactivate IoExecutor 

Worker -> SysOut : executeOne
activate SysOut
SysOut -> Worker : done
deactivate SysOut

Worker -> LoggingService : executeOne
activate LoggingService
LoggingService -> Worker : Email
deactivate LoggingService

@enduml