<?xml version="1.0"?>
<!--

    Copyright (C) 2011-2020 Objectos Software LTDA.

    This file is part of the ObjectosBe project.

    ObjectosBe is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    ObjectosBe is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with ObjectosBe.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.objectos.be</groupId>
		<artifactId>be-parent</artifactId>
		<version>0.4.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>br.com.objectos.be</groupId>
	<artifactId>be-processor-it</artifactId>
	<name>ObjectosBe processor it</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos.be</groupId>
			<artifactId>be</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos.be</groupId>
			<artifactId>be-processor</artifactId>
			<version>${project.version}</version>			 
			<optional>true</optional>			 
		</dependency>
	</dependencies>

</project>
