<?xml version="1.0"?>
<!--

    Copyright (C) 2016-2021 Objectos Software LTDA.

    This file is part of the ObjectosHttp project.

    ObjectosHttp is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    ObjectosHttp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with ObjectosHttp.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-internal</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>objectos-http-processor-common</artifactId>
	<name>ObjectosHttp processor common</name>

	<dependencies>
		<dependency>
			<groupId>br.com.objectos.http</groupId>
			<artifactId>http-server</artifactId>
			<version>0.21.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>br.com.objectos.code</groupId>
			<artifactId>code-model</artifactId>
			<version>0.21.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos.code</groupId>
			<artifactId>code-writer</artifactId>
			<version>0.21.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
